# demo-bun-rust-c-

./: .gitignore  CSharpFfiLib.csproj  CSharpLib.cs  Program.cs  README.md  README_CSHARP.md  RustFfiDemo.csproj  build_csharp.sh  demo-ffi-bun-rust.sln  index.ts  index_combined.ts  index_csharp.ts  package.json  test_simple.ts
csharp/console/: Program.cs  RustFfiDemo.csproj
docs/: README_CSHARP_IT.md  README_IT.md
rust/: Cargo.toml
rust/src/: lib.rs
scripts/: build_csharp.sh
src/: lib.rs
typescript/: index.ts  index_combined.ts  index_csharp.ts
